<!DOCTYPE html>
	<html>
		<head>
			<title>booktakes</title>
			<link rel="shortcut icon" href="book Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
				<style>
					body {
						background: #ffffff;
font-family: 'Playfair Display', serif;
					}

						.layer1 {
					
							font-size: 23pt;
text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

						}
						.layer2 {
							padding-top: 6px;
							padding-left: 10px;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3)

}
						.layer3 {
				
							text-indent: 20px;
;

						}
						.layer4 {
text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

							display: flex;

						}
						.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
    text-indent: 20px;
   }
   						.txt1 {
   							    text-indent: 20px;


   						}
   						.txt2 {
   	

   							    text-indent: 20px;
   						}
   						.txt11 {
 

   							    text-indent: 20px;
   						}
   						.txt12 {
   	

   							    text-indent: 20px;
   						}
   						.txt13 {
  

   							    text-indent: 20px;
   						}
   						.txt14 {


   							    text-indent: 20px;
   						}
   						.rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   						.bunt h1	{
   							padding-top: 5px;
   								width: 700px;
   								 border: 1px solid black;
   								 padding: 10px;
   								padding-left: 10px;
   								border-radius: 10px;
								padding-right: 10px;
								height: 40px;
									background: #D3D3D3;
										text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   				   					}
   	.txt21 {
   							text-indent: 20px;
   						}
   						.obsenie h1	{
   								width: 700px;
   								border: 1px solid black;
   								padding: 10px;
   								padding-left: 30px;						
								border-radius: 10px;
								padding-right: 30px;
   							padding-top: 1px;
   								background: #D3D3D3;
   									text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   						}

   						.txt31 {


   							text-indent: 20px;
   						}
   						.pamp h1 {
   							width: 700px;
   							border: 1px solid black;
   							padding: 10px;
   							padding-left: 10px;
   							padding-right: 10px;
   							padding-top: 5px;
   							border-radius: 10px;
   								background: #D3D3D3;
   									text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   						}
   						.Cucoldstvo h1 {
   							width: 700px;
   							border: 1px solid black;
   							padding: 10px;
   							padding-left: 10px;
   							padding-right: 10px;
   							padding-top: 7px;
   							border-radius: 10px;
   							height: 40px;
   							background: #D3D3D3;
   								text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   						}
   						.zadacha h1 {
   							width: 700px;
   							border: 1px solid black;
   							padding: 10px;
   							padding-left: 10px;
   							padding-right: 10px;
   							padding-top: 7px;
   							border-radius: 10px;
   							height: 40px;
   							background: #D3D3D3;
   								text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   						}
   						.txt41 {
   							text-indent: 20px;
   						}
   						.end {
   							width: 850px;
   							border: 1px solid black;
   							padding: 10px;
   							height: 400px;
   							border-radius: 10px;
   						}
   						.end h1 {
   							text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   							
   						}
   						
				</style>
		</head>
	<body>
	
		<div class="layer1">
			<center><h1>5 Книг</h1></center>
		</div>
		<hr>
	<div class="layer2">
		<h2>Краткое содержание:</h2>
	</div>
	<div class="layer3">
		<h3>На этой странице я бы хотел рассказать про 5 книг которые я бы хотел прочитать.<br> В своей жизни я очень мало читал так как не мог найти книг которые удовлетворяли бы мои предпочтения. <br> Уверен что есть такие же люди которые хотели бы читать но не знают с чего начать, <br> поетому я решил сделать страницу которая решит эту проблему.</h3>
	</div>
	<hr>
	<div class="layer4">
		<p>
		<ul>
			<li><h3>Живи, вкалывай, здохни - Кори Пайн</h3></li>
			<li><h3>Бунт на продажу - Джозеф Хиз</h3></li>
			<li><h3>Ководство - Артемий Лебедев</h3></li>
			<li><h3>Приемы общение с любым человеком, в любой ситуации - Мосс Дуглас</h3></li>
			<li><h3>Задача трёх тел - Лю Цысинь</h3></li>
		</ul>
	    </p>
		<img src="book Icon.png">
	</div>
	<hr>
		<center><div class="pamp"><h1>Живи, вкалывай, здохни - Кори Пайн</h1></div></center>
	 <p><img src="cover.jpg" alt="Краткое содержание" width="220" height="330" border="1" class="leftimg"><h2>
	 	<div class="txt1">Как показывает опыт XXI века — к плохому быстро привыкаешь. К непонятному тоже. Большинство людей спокойно принимает утечки персональных данных из соцсетей, навязчивую рекламу подобранную на основе того, что они ищут и о чем говорят дома, беспощадные системы, контролирующие эффективность работников, молниеносную трансформацию и исчезновение отраслей бизнеса — но можно ли назвать это прогрессом? И, что важнее — что в головах у тех, кто ответственен за радикальные перемены в экономике и в обществе?</div>
	 		<br>
		<div class="txt2">"Живи, вкалывай, сдохни" британского журналиста и предпринимателя Кори Пайна — головокружительное путешествие по миру Кремниевой долины, раскрывающее всю подноготную мира больших IT-компаний и крошечных стартапов: от ставших нарицательными бытовых неурядиц вроде зашкаливающих цен на аренду до беспощадной идеологии.</div></h2></p>
		<br>
		<br>
	
	
	<hr>
					<center><div class="bunt"><h1>Бунт на продажу - Джозеф Хиз</h1></div></center>
		 <p><img src="cover (1).jpg" alt="Краткое содержание(2)" width="220" height="330" border="1" class="rightimg"><h2><div class="txt11">Книга оказалась неожиданно сложной для моего понимания и осмысления. Несмотря на то, что авторы пишут довольно легко, читать ее пришлось медленно. Периодические ссылки и цитаты работ философов, научных и общественных деятелей и прочую литературу несколько загружают сознание</div>
		 	<br>
<div class="txt12">Краткое содержание книги можно целиком выразить ее подзаголовком: «Как контркультура создает новую культуру потребления».</div>
	<br>
<div class="txt13">Это не бизнес-литература. Эта книга — чистой воды философский социальный трактат на тему современного общества — обстоятельный и подробный.</div>
	<br>
<div class="txt14">Смог ли я извлечь из нее что-то ценной? Хм… В краткосрочной перспективе, наверно, нет. Однако некоторые знания, полученные мной из каких-либо источников прежде, стали более полными.</div></h2>
</p>
<hr>
				<center><div class="Cucoldstvo"><center><h1>Ководство - Артемий Лебедев</h1></div></center>
			 <p><img src="cover (2).jpg" alt="Краткое содержание(3)" width="220" height="330" border="1" class="leftimg"><h2>
			 	<div class="txt21">«Ководство», являясь отражением мировоззрения и личного мнения автора, посвящено дизайну как образу жизни и мысли.<br> Дизайнер, вопреки превратному представлению большинства, не только водит мышью по столу, он живет своей профессией, делая из хаоса порядок. <br>Он владеет умами и создает настроения. <br>Хороший дизайнер управляет людьми с помощью своих произведений, плохому нужна плетка-семихвостка.<br> В «Ководстве» нет готовых рецептов дизайнерского успеха, потому что их вообще никто не знает.<br> А как употреблять пищу для ума — за столом с хорошим вином или глотая кусками с картонной тарелочки — дело читателя.</div></h2></p>
			 	<br>
			 	<br>
			
		<hr>
			 		<div class="obsenie"><center><h1>Приемы общение с любым человеком, в любой ситуации - Мосс Дуглас</h1></center></div>
			  <p><img src="cover (3).jpg" alt="Краткое содержание(2)" width="220" height="330" border="1" class="rightimg"><h2><div class="txt31">Перед вами уникальная книга!<br> Она поможет вам освоить приемы общения Дейла Карнеги. Быстро. Надежно. Максимально эффективно!<br> Все приемы Карнеги изложены четко, сжато — всего в 10 уроках.<br> Практические упражнения к каждому уроку помогут быстро освоить все советы мастера общения и научиться применять их в реальной жизни.<br> Разобраны типичные трудности, которые могут возникнуть при освоении приемов, и указаны пути их преодоления. <br>Эта книга-тренинг будет полезна всем, кто хочет научиться убеждать и достигать всех своих целей!</div></h2></p>
			  <br>
			  <br>
			  <br>
			  <br>
			  <br>
			  <hr>
			  <div class="zadacha"><center><h1>Задача трёх тел - Лю Цысинь</h1></center></div>
			   <p><img src="cover (4).jpg" alt="Краткое содержание(3)" width="220" height="330" border="1" class="leftimg"><h2>
			 	<div class="txt41">В те времена, когда Китай переживал последствия жестокой «культурной революции», в ходе секретного военного проекта в космос были посланы сигналы, чтобы установить контакт с инопланетным разумом.<br> Один из сигналов подхватила цивилизация, находящаяся на краю гибели, и теперь пришельцы готовятся вторгнуться на Землю.<br> Узнав об этом, люди разделились на тех, кто готов отдать наш порочный мир под управление высшего разума, и тех, кто до последнего будет бороться против этого вторжения.<br> Блестящий научно-фантастический роман «Задача трех тел» самого популярного китайского писателя Лю Цысиня обрел широкое мировое признание и стал первой переводной книгой, номинированной на самые престижные литературные премии в области фантастики: «Хьюго», «Небьюлу», «Локус», «Прометей» и другие.</div>
			 	<br>
			 	<br>
			 	<br>
		<hr> 
			<center><div class="end">
				<center><h1>Вот и подошёл конец моему топу книжек</h1></center>
		<hr>
				<center><h2>Желаю удачи и терпения:)</h2></center>
			</div></center>
	</body>

	</html>